spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.sql.init.enabled=true
